soapdemo/src/main/resources/xsd/doExample.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/services/example/v1"
           targetNamespace="http://localhost:8080/services/example/v1" elementFormDefault="qualified">
    <!--the commonly used is import different xsd-->
    <xs:import namespace="http://localhost:8080/services/cards/v1" schemaLocation="cards.xsd"/>
    <xs:element name="doExampleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="age" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--we use new namespace on same names different object-->
    <xs:element name="doExampleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Response" type="tns:Response"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="doTransactionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="age" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--we use new namespace on same names different object-->
    <xs:element name="doTransactionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Response" type="tns:Response"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--complex type defines new namespace-->
    <xs:complexType name="Response">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="statusCode" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>